# podcast

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  Changelog.txt  Privacy.md  README.md  Readme.md  build.gradle  build.gradle.backup  gradle.properties  keystore_example.properties  local.properties  proguard.cfg  settings.gradle
app/: Android.mk  CMakeLists.txt  build.gradle  fabric.properties  org_bottiger_podcast_Player_sonic_Sonic.h  proguard-rules.pro
app/jni/: sonicjni.c  sonicjni.h
app/src/amazon/: AndroidManifest.xml
app/src/androidTest/java/org/bottiger/podcast/: ApplicationTest.java  EspressoBasicNavigationTest.java  EspressoBasicViewPagerTest.java  EspressoFeedViewTest.java  EspressoOPMLTest.java  EspressoPlaylistTest.java  EspressoPreferencesTest.java  EspressoTest.java  FeedActivityTest.java  FeedFetchTest.java  FeedItemTest.java  FeedViewTest.java  IntroActivityComplete.java  LockTest.java  MainActivityTest.java  ResponseTest.java  SDCardTest.java  SearchEngineTest.java  SubsTest.java  SubscribeToPodcastTest.java  SubscriptionFragmentStaticLayoutTest.java
app/src/androidTest/java/org/bottiger/soundwaves/: ApplicationTest.java
app/src/google/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  SoundWavesUtils.cpp  simpleTest.cpp  sonicjni.c
app/src/main/cpp/include/: SoundWavesUtils.h  simpleTest.h  sonicjni.h
app/src/main/java/com/dragontek/mygpoclient/: Main.java  Util.java
app/src/main/java/com/falconware/prestissimo/: SoundService.java  Track.java
app/src/main/java/fi/iki/elonen/: HelloServer.java  NanoHTTPD.java  SimpleWebServer.java
app/src/main/java/org/bottiger/podcast/: AbstractEpisodeFragment.java  ApplicationConfiguration.java  BackButtonListener.java  DrawerActivity.java  (+27 more)
app/src/main/jni/: Android.mk  hello-jni.c  sonicjni.c
app/src/main/res/anim/: button_elevation.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  top_player_more.xml
app/src/main/res/drawable/: actionbar_background.xml  border_frame.xml  button_flash.xml  drag2_new.xcf  drag_handle.xml  drawer_left_title_box.xml  email.xml  feed_view_scrollbar_thumb.xml  feedview_lower_gradient.xml  footer_gradient.xml  github_circle.xml  header_gradient.xml  header_gradient_light.xml  ic_bookmark_black.xml  ic_build_24dp.xml  ic_chat_bubble_outline_24dp.xml  ic_check_circle_black_24dp.xml  ic_clear_all_24dp.xml  ic_clear_black_24dp.xml  ic_cloud_queue_24dp.xml  ic_equalizer_24dp_wrapped.xml  ic_favorite_24dp.xml  ic_favorite_border_white_24px.xml  ic_favorite_outline_24dp.xml  ic_folder_open_black_24dp.xml  ic_fullscreen_exit_white_24px.xml  ic_fullscreen_white_24px.xml  ic_get_app_24dp.xml  ic_help_24dp.xml  ic_import_contacts_black.xml  ic_import_export_24dp.xml  ic_info_outline_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_network_wifi_24dp.xml  ic_pause_24dp.xml  ic_pause_widget.xml  ic_person_black_24dp.xml  ic_play_arrow.xml  ic_play_arrow_24dp.xml  ic_play_arrow_widget.xml  (+21 more)
app/src/main/res/layout/: activity_download.xml  activity_download_manager.xml  activity_download_manager_item.xml  activity_opml_import.xml  activity_opml_import_export.xml  activity_opml_import_item.xml  activity_soundwaves.xml  activity_swipe.xml  activity_web_scanner.xml  add_podcast_dialog.xml  audio_player.xml  chapters_list.xml  content_web_scanner.xml  cursor_main.xml  dialog_add_podcast.xml  dialog_authenticate_feed.xml  dialog_bulk_download.xml  dialog_chapters.xml  dialog_gpodder_auth.xml  dialog_opml.xml  dialog_playback_speed.xml  dialog_playlist_filters.xml  discovery_fragment.xml  discovery_item.xml  discovery_spinner_item.xml  drawer_filter.xml  drawer_group.xml  drawer_header.xml  drawer_item.xml  drawer_left.xml  drawer_separator.xml  dslv_fragment_main.xml  episode_list.xml  episode_list_header.xml  expanded_action_bar.xml  extended_player.xml  extended_player_buttons.xml  extended_player_medium.xml  feed_activity.xml  feed_activity_content.xml  (+49 more)
app/src/main/res/menu/: activity_download_manager.xml  activity_media_router.xml  activity_notification_receiver.xml  activity_swipe.xml  drawer.xml  drawer_bottom.xml  episode_list.xml  feedview.xml  media_router.xml  playlist_actionbar.xml  playlist_context_menu.xml  playlist_options_menu.xml  podcast_context.xml  soundwaves.xml  subscription_actionbar.xml  subscription_context.xml  top_options_menu.xml
app/src/main/res/transition/: transition_manager.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_relative_layout_with_background.xml  colors.xml  data_strings.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  preferences_defaults.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rIN/: arrays.xml  strings.xml
app/src/main/res/values-ca-rES/: arrays.xml  strings.xml
app/src/main/res/values-ca_ES/: arrays.xml  strings.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: arrays.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: authenticator.xml  automotive_app_desc.xml  preferences.xml  soundwaves_appwidget_info.xml  soundwaves_appwidget_info_dark.xml  syncadapter.xml
app/src/main/res/xml-v21/: preferences.xml
(+950 files in other folders)
