// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
