// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'kotlin'

buildscript {

    //dependencies
    ext {
        espressoVersion = '2.2.2'
        supportLibraryVersion = '27.0.2'
        playServicesVersion = '11.8.0'
        architectureComponentsVersion = '1.0.0'
        kotlin_version = '1.2.10'
        okhttp_version = '3.9.1'
        glide_version = '4.4.0'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
repositories {
    mavenCentral()
    google()
}