<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dip" >

        <!-- Title Of Podcast -->

        <TextView
            android:id="@+id/title"
            style="@style/CompactListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/queue_episode"
            android:layout_toRightOf="@+id/thumbnail"
            android:singleLine="true"
            android:text="Podcast Title" />
        
        <ImageButton
            android:id="@+id/play_episode"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/title"
            android:background="@drawable/button_flash"
    		 android:scaleType="fitStart"
            android:src="@drawable/av_play_dark" />

        <ImageButton
            android:id="@+id/queue_episode"
            android:layout_marginRight="5dp"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:layout_alignTop="@+id/play_episode"
            android:layout_toLeftOf="@+id/play_episode"
            android:src="@drawable/av_add_to_queue_dark"
            android:background="@drawable/button_flash" />
        
    </RelativeLayout>

</LinearLayout>