<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large" >

        <ImageButton
            style="@style/PlayerControlButtons"
            android:id="@+id/play_toggle"
            android:src="@drawable/av_play"
            android:contentDescription="@string/play" />

        <ImageButton
            style="@style/PlayerControlButtons"
            android:id="@+id/stop"
            android:src="@drawable/av_stop"
            android:contentDescription="@string/stop" />

        <ImageButton
            style="@style/PlayerControlButtons"
            android:id="@+id/info"	
            android:src="@drawable/collections_view_as_list"
            android:contentDescription="@string/info" />

        <ImageButton
            style="@style/PlayerControlButtons"
            android:id="@+id/download"
            android:src="@drawable/download"
            android:contentDescription="@string/download" />

        <ImageButton
            style="@style/PlayerControlButtons"
            android:id="@+id/queue"
            android:src="@drawable/av_add_to_queue"
            android:contentDescription="@string/queue" />
    </LinearLayout>

</LinearLayout>