<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dip" >

        <!-- ListRow Left sied Thumbnail image -->

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="7dip"
            android:padding="0dip" >

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:src="@drawable/generic_podcast" />
        </LinearLayout>

        <!-- Title Of Podcast -->

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Podcast Title"
            android:textColor="#FFFFFF"
            android:textSize="15dip"
            android:typeface="sans" />

        <!-- Podcast Name -->

        <TextView
            android:id="@+id/podcast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Podcast Name"
            android:textColor="#FF00FF"
            android:textSize="10dip" />

        <!-- Rightend Duration -->


        <!-- Rightend Arrow -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/podcast"
            android:textColor="#FFFFFF"
            android:textSize="10dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:textColor="#FFFFFF"
            android:textSize="15dip"
            android:typeface="sans" />

        <TextView
            android:id="@+id/time_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/current_position"
            android:layout_alignBottom="@+id/current_position"
            android:layout_toRightOf="@+id/current_position"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:textSize="15dip"
            android:typeface="sans" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/time_slash"
            android:layout_alignBottom="@+id/time_slash"
            android:layout_toRightOf="@+id/time_slash"
            android:textColor="#FFFFFF"
            android:textSize="15dip"
            android:typeface="sans" />
    </RelativeLayout>

    <ViewStub
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/stub_player"
        android:layout="@layout/list_item_expanded" />

</LinearLayout>