//apply plugin: 'idea'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "org.bottiger.podcast"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 378        // even - release. Odd - development
        versionName "0.158" // even - release. Odd - development
        multiDexEnabled = true

        vectorDrawables.useSupportLibrary = true

        // Espresso
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters "armeabi-v7a", "x86"
            moduleName "sonic2"

            //moduleName "hello-jni"
            //moduleName "swutils"
        }

    }

    dataBinding {
        enabled = true
    }

    // Point Gradle at the directory where you want to root all of your native code
    // There is a default directory but I prefer to control which directories to use
    // and there will be a point later where keeping control over this is important
    sourceSets.main {
        jni.srcDirs = ["src/main/jni"];
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    flavorDimensions "libre_mode"

    productFlavors {

        dev {
            dimension "libre_mode"
            buildConfigField "boolean", "DEV_MODE", "true"
            buildConfigField "boolean", "PRIVATE_MODE", "false"
            buildConfigField "boolean", "LIBRE_MODE", "true"
        }

        free {
            dimension "libre_mode"
            buildConfigField "boolean", "DEV_MODE", "false"
            buildConfigField "boolean", "PRIVATE_MODE", "true"
            buildConfigField "boolean", "LIBRE_MODE", "true"
        }

        google {
            dimension "libre_mode"
            buildConfigField "boolean", "DEV_MODE", "false"
            buildConfigField "boolean", "PRIVATE_MODE", "false"
            buildConfigField "boolean", "LIBRE_MODE", "false"
        }

        amazon {
            dimension "libre_mode"
            buildConfigField "boolean", "DEV_MODE", "false"
            buildConfigField "boolean", "PRIVATE_MODE", "false"
            buildConfigField "boolean", "LIBRE_MODE", "false"
        }
    }

    flavorSelection 'libre_mode', 'google'

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // http://stackoverflow.com/questions/22851103/android-studio-gradle-error-multiple-dex-files-define
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    externalNativeBuild {
        ndkBuild {
            path 'Android.mk'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }
    //compile 'com.google.apis:google-api-services-drive:+'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex:rxjava:1.2.7'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.requery:sqlite-android:3.16.2'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.2'
    implementation 'org.whispersystems:libpastelog:1.0.7'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation ('com.google.http-client:google-http-client:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:palette-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:mediarouter-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:percent:25.3.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.bugsnag:bugsnag-android:3.8.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.heinrichreimersoftware:material-intro:1.6'
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    implementation 'com.github.daniel-stoneuk:material-about-library:1.9.0'

    implementation 'org.unbescape:unbescape:1.1.4.RELEASE'

    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    //compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.13'
    implementation project(":armv7-fmmr")

    // For testing only
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    // Espresso

    // https://developer.android.com/training/testing/ui-testing/espresso-testing.html
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestImplementation 'com.squareup.okhttp3:okhttp:3.7.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }


    // Free version

    // Amazon version
    amazonImplementation fileTree(dir: 'src/amazon/libs', include: ['*.jar'])
    amazonImplementation 'com.google.android.gms:play-services-cast:10.2.6'
    amazonImplementation 'com.google.android.gms:play-services-cast-framework:10.2.6'
    amazonImplementation 'com.google.android.gms:play-services-auth:10.2.6'
    amazonImplementation 'com.google.android.gms:play-services-location:10.2.6'
    amazonImplementation 'com.google.firebase:firebase-messaging:10.2.6'
    // google cast

    // Play Store
    googleImplementation 'com.google.android.gms:play-services-analytics:10.2.6'
    // analytics
    googleImplementation 'com.google.android.gms:play-services-cast:10.2.6'
    googleImplementation 'com.google.android.gms:play-services-cast-framework:10.2.6'
    googleImplementation 'com.google.android.gms:play-services-auth:10.2.6'
    googleImplementation 'com.google.android.gms:play-services-location:10.2.6'
    googleImplementation 'com.google.firebase:firebase-core:10.2.6'
    googleImplementation 'com.google.firebase:firebase-messaging:10.2.6'
    googleImplementation 'com.google.firebase:firebase-database:10.2.6'
    // google cast
    implementation project(':soundwavescommon')
}


/*
task nonfreeReleaseTask << {
    //apply plugin: 'com.google.gms.google-services'
}

tasks.whenTaskAdded { task ->
    if (task.name != 'free') {
        task.dependsOn nonfreeReleaseTask
    }
}
*/

//apply plugin: 'com.google.gms.google-services'
