<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_filter_playlist"
        android:icon="@drawable/ic_filter_list_white"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom"/>

</menu>
