<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_filter_playlist"
        android:icon="@drawable/ic_filter_list_white"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom"/>

    <!--
    <item android:id="@+id/action_fullscreen_player"
        android:icon="@drawable/ic_fullscreen_white_24px"
        android:title="@string/action_enter_fullscreen"
        app:showAsAction="ifRoom"/>
        -->

</menu>
