<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_star_subscription"
        android:title="@string/star_subscription"
        android:icon="@drawable/ic_star_black_24dp" />

    <item android:id="@+id/unsubscribe"
        android:title="@string/unsubscribe"
        android:icon="@drawable/ic_action_delete" />

</menu>