<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_download_manager"
        android:icon="@drawable/av_download"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="@string/download_manager_toolbar_title"
        android:visible="false"/>
</menu>