<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="episode"
            type="org.bottiger.podcast.provider.IEpisode"
            />
        <import type="android.view.View"/>
    </data>

    <!--
    Magic numbers from:
        https://www.google.com/design/spec/components/lists.html#lists-specs
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/download_episode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{episode.title}"
            style="@style/SoundWavesTextViewStyle"
            android:layout_marginRight="72dp"
            />

    </RelativeLayout>

</layout>