<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/themeBackground">

    <include layout="@layout/helper_toolbar"
        android:id="@+id/helper_toolbar"/>

    <Button
        android:id="@+id/opml_subscription_import_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="import_click"
        android:text="Import"/>

        <!--
        Magic numbers from:
            https://www.google.com/design/spec/components/lists.html#lists-specs
        -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/opml_subscription_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/helper_toolbar"
            android:layout_above="@id/opml_subscription_import_button"
            android:layout_marginTop="8dp"
            />

    </RelativeLayout>