<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/outer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_actionbar" />

        <!-- Sliding Tabs -->
        <org.bottiger.podcast.views.SlidingTab.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent"
            android:layout_below="@+id/my_awesome_toolbar"/>

     <!-- The Main layout -->
        <org.bottiger.podcast.views.ViewPagerWithDismiss
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/app_content"
            android:layout_below="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <FrameLayout
                android:id="@+id/pager_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>

        </org.bottiger.podcast.views.ViewPagerWithDismiss>

    </RelativeLayout>

    <!-- The Drawer -->
    <include layout="@layout/drawer_left" />

</android.support.v4.widget.DrawerLayout>