<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gpodder_username"
        android:hint="@string/gpodder_username"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/gpodder_password"
        android:hint="@string/gpodder_password"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generic_test_credentials"
        android:id="@+id/test_credentials_button" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:layout_width="60dp"
            android:layout_height="match_parent"
            style="?android:attr/progressBarStyleSmall"
            android:indeterminate="true"
            android:id="@+id/test_credentials_loading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/test_credentials_result" />

    </LinearLayout>

</LinearLayout>