<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/drawer_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Playlist Header -->
    <TableRow
        android:id="@+id/drawer_playlist_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/drawer_playlist_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_my_library_music_white"
            />

        <TextView
            android:id="@+id/drawer_playlist_filter"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:gravity="left|bottom"
            android:layout_gravity="bottom"
            android:text="@string/drawer_playlist_filters"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            android:textColor="@color/drawer_text"
            style="@style/SoundWavesTextViewStyle"
            />

    </TableRow>

    <!-- Playlist Header -->
    <TableRow
        android:id="@+id/drawer_playlist_subscription_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">

        <include
            layout="@layout/drawer_item"
            android:id="@+id/playlist_content"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_span="2" />

    </TableRow>

    <!-- Playlist Sort Order -->
    <TableRow
        android:id="@+id/drawer_playlist_subscription_sorting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">

        <Spinner
            android:id="@+id/drawer_playlist_sort_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:spinnerMode="dialog"
            android:layout_span="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </TableRow>

    <TableRow
        android:id="@+id/drawer_playlist_subscription_show_listened"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:text="@string/filter_show_listened"
                android:textSize="14sp"
                android:textColor="@color/drawer_text"
                style="@style/SoundWavesTextViewStyle"
                />

            <com.rey.material.widget.Switch
                android:id="@+id/slidebar_show_listened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                style="@style/DrawerSwitchTextAppearance"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        </FrameLayout>

    </TableRow>

    <TableRow
        android:id="@+id/drawer_playlist_subscription_show_downloaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:text="@string/filter_show_only_downloaded"
                android:textSize="14sp"
                android:textColor="@color/drawer_text"
                style="@style/SoundWavesTextViewStyle"
                />

            <com.rey.material.widget.Switch
                android:id="@+id/slidebar_show_downloaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                style="@style/DrawerSwitchTextAppearance"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        </FrameLayout>

    </TableRow>

    <!-- Playlist Header -->
    <TableRow
        android:id="@+id/drawer_playback_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/drawer_playback_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_volume_up_white"
            />

        <TextView
            android:id="@+id/drawer_playback_filter"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:gravity="left|bottom"
            android:text="@string/drawer_player_settings"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            android:textColor="@color/drawer_text"
            style="@style/SoundWavesTextViewStyle"
            />

    </TableRow>

    <TableRow
        android:id="@+id/drawer_playlist_continues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">

        <!--
        <Switch
            android:id="@+id/slidebar_show_continues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/auto_start_next"
            android:layout_span="2"
            style="@style/DrawerSwitchTextAppearance" />
            -->
        <!-- android:textAppearance="@style/DrawerSwitchTextAppearance" -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:text="@string/auto_start_next"
                android:textSize="14sp"
                android:textColor="@color/drawer_text"
                style="@style/SoundWavesTextViewStyle"
                />

            <com.rey.material.widget.Switch
                android:id="@+id/slidebar_show_continues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                style="@style/DrawerSwitchTextAppearance"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        </FrameLayout>

    </TableRow>

    </TableLayout>



</LinearLayout>