    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/podcast_url"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.83"
        android:hint="@string/dialog_message_add_sub"
        android:maxLines="1" />