<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/result_image"
        android:layout_width="@dimen/playlist_image_size_small"
        android:layout_height="@dimen/playlist_image_size_small"
        fresco:viewAspectRatio="1.0"
        fresco:roundedCornerRadius="@dimen/playlist_image_radius_small"
        android:layout_alignParentLeft="true"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/result_subscribe_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/result_image"
        android:layout_alignTop="@id/result_image"
        android:checked="false"/>
    <!--
    android:layout_centerVertical="true"
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discovery_subscribe"
        android:layout_toLeftOf="@id/result_subscribe_switch"
        android:layout_alignTop="@id/result_subscribe_switch"
        android:layout_alignBottom="@id/result_subscribe_switch"
        android:gravity="center_vertical"
        android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/result_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/result_image"
            android:layout_toLeftOf="@id/result_subscribe_switch">

        <View
            android:id="@+id/result_top_gradient"
            android:background="@drawable/header_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="top" />

        <TextView
            android:id="@+id/result_title"
            android:text="Podcats Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />

        </FrameLayout>

</RelativeLayout>