<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_container"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/white_opaque">

<TableLayout
    android:id="@+id/drawer_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Playlist Header -->
    <TableRow
        android:id="@+id/drawer_playlist_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="5dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/drawer_playlist_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_my_library_music_grey"
            />

    <TextView
        android:id="@+id/drawer_playlist_filter"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:text="Playlist Filters"
        android:paddingLeft="15dp"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    </TableRow>

    <!-- Playlist Header -->
    <TableRow
        android:id="@+id/drawer_playlist_subscription_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="5dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">

    <org.bottiger.podcast.views.PlaylistContentSpinner
        android:id="@+id/drawer_playlist_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:spinnerMode="dialog"
        android:layout_span="2"/>
        <!--

        android:padding="20dp"
        android:layout_marginRight="10dp"
        -->

    </TableRow>

    <!-- Playlist Sort Order -->
    <TableRow
        android:id="@+id/drawer_playlist_subscription_sorting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="5dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">

        <Spinner
        android:id="@+id/drawer_playlist_sort_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:spinnerMode="dialog"
        android:layout_span="2"/>

    </TableRow>

    <TableRow
        android:id="@+id/drawer_playlist_subscription_show_listened"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="5dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">

        <Switch
        android:id="@+id/slidebar_show_listened"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="10dp"
        android:text="Show Listened"
        android:layout_span="2"/>

    </TableRow>

    <!-- Playlist Header -->
    <TableRow
        android:id="@+id/drawer_playback_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="5dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/drawer_playback_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_volume_up_grey"
            />

        <TextView
            android:id="@+id/drawer_playback_filter"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="Player settings"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>

    </TableRow>

    <TableRow
        android:id="@+id/drawer_playlist_continues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="5dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">

        <Switch
            android:id="@+id/slidebar_show_continues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="10dp"
            android:text="Auto start next"
            android:layout_span="2"/>

    </TableRow>

    <TableRow
        android:id="@+id/drawer_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/drawer_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_span="2">

            <!--
            <include layout="@layout/drawer_separator" />

            <include layout="@layout/drawer_item" />

            <include layout="@layout/drawer_separator" />
            -->

            <!-- FeedBack button -->

        </LinearLayout>

    </TableRow>


</TableLayout>

</FrameLayout>