<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_container"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/colorBgPrimary"
    android:groupIndicator="@null"
    android:paddingTop="100dp">

    <TextView
        android:id="@+id/slidebar_show_listened_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Show listened"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Switch
        android:id="@+id/slidebar_show_listened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp" />

</LinearLayout>