<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/drawer_background">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_span="2"
            android:layout_weight="1">

            <!-- Insert image when I make a good one -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/drawer_header_bg"
                android:scaleType="fitXY"/>

            <android.support.v7.widget.CardView
                android:id="@+id/drawer_logo"
                android:layout_alignParentBottom="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="35dp"
                card_view:cardPreventCornerOverlap = "false">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_launcher_sw"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center" />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:textSize="26sp"
                android:textColor="@color/white_opaque"
                android:text="@string/app_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                style="@style/SoundWavesTextViewStyle"
                />

        </RelativeLayout>

</FrameLayout>