<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        style="@style/EpisodeHeaderFont"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/playlist_margin"
        android:layout_marginRight="@dimen/playlist_margin"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="@color/white_opaque"
        android:background="#99000000"
        android:text="Podcast Title"/>

</FrameLayout>