<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="1px"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:id="@+id/main_player_container"
        android:layout_margin="@dimen/playlist_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipChildren="false"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/left_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="30dp"
            card_view:cardPreventCornerOverlap = "false"
            android:layout_alignParentLeft="true"
            card_view:cardElevation="0dp">


        <org.bottiger.podcast.views.ImageViewTinted
                android:id="@+id/item_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha="1"
                fresco:roundWithOverlayColor="@color/white_opaque"
                fresco:roundAsCircle="true"/>

            <RelativeLayout
                android:id="@+id/expanded_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/footer_gradient">

                <!--
                <TextView
                    android:id="@+id/filesize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/duration"
                    android:layout_toRightOf="@+id/duration"
                    android:gravity="bottom|right"
                    android:text="0"
                    android:textSize="10dip"
                    android:textStyle="bold" />
                    -->

                <TextView
                    android:id="@+id/current_position"
                    style="@style/EpisodeMinorFont"
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

                <!--
                <TextView
                    android:id="@+id/duration"
                    style="@style/EpisodeMinorFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="hello"
                    android:layout_alignBaseline="@id/current_position"/>
                    -->

                <LinearLayout
                    android:id="@+id/expanded_buttons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/current_position"
                    android:layout_marginRight="50dp">
                    <!-- android:layout_toLeftOf="@id/duration" -->

                    <org.bottiger.podcast.views.DownloadButtonView
                        android:id="@+id/download"
                        style="@style/PlaylistButton" />

                    <org.bottiger.podcast.views.PlayerButtonView
                        android:id="@+id/favorite"
                        android:src="?attr/favorite_outline"
                        style="@style/PlaylistButton" />

                    <org.bottiger.podcast.views.PlayerButtonView
                        android:id="@+id/remove_episode"
                        android:src="?attr/ic_remove"
                        style="@style/PlaylistButton" />

                </LinearLayout>

                <org.bottiger.podcast.views.PlayerSeekbar
                    android:id="@+id/player_progress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/current_position"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    style="@style/tallerBarStyle"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/episode_top_gradient"
            android:background="@drawable/header_gradient"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/playlist_position"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/triangle_upper_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textColor="@color/white_opaque"
            android:padding="6dp"
            android:visibility="gone"/>

        <View
            android:id="@+id/filler_view"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp" />

        <org.bottiger.podcast.views.PlayPauseImageView
            style="@style/PodcastImage"
            android:id="@+id/list_image"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:padding="0dip"
            android:elevation="8dp"/>


        <TextView
            android:id="@+id/podcast_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/podcast_title_unknown"
            android:singleLine="true"
            android:layout_toRightOf="@id/left_image"
            android:layout_toLeftOf="@id/list_image"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>
        <!--
            android:textSize="22sp" -->

        <ImageView
            android:id="@+id/podcast_duration_ic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_access_time_grey"
            android:layout_below="@+id/podcast_title"
            android:layout_alignStart="@id/podcast_title"
            android:layout_alignLeft="@id/podcast_title"
            />

        <TextView
            android:id="@+id/podcast_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toRightOf="@+id/podcast_duration_ic"
            android:layout_alignTop="@+id/podcast_duration_ic"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="60dp"
            android:textAlignment="gravity"
            />

        <ScrollView
            android:id="@+id/expanded_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/left_image"
            android:padding="10dp">

            <TextView
                android:id="@+id/podcast_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"/>

        </ScrollView>


    </RelativeLayout>

</android.support.v7.widget.CardView>