<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expanded_action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/player_elevation"
    android:background="@color/white_opaque"
    android:layout_below="@+id/visual_triangle"
    android:layout_marginBottom="10dp"
    android:visibility="gone">

    <Button
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/speed_button"
        android:gravity="right|center_vertical"
        android:text="1.0x"
        android:padding="0dp"
        android:paddingBottom="2dp"
        android:textSize="16dp"
        android:textColor="@color/pitch_black"
        android:elevation="@dimen/player_elevation" />

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/eaqulizer_button"
        android:paddingLeft="0dip"
        android:paddingRight="10dp"
        android:padding="5dip"
        android:gravity="left|center_vertical"
        app:srcCompat="@drawable/ic_equalizer_24dp"
        android:elevation="@dimen/player_elevation"
        style="@style/TopPlayerButton" />

    <org.bottiger.podcast.views.PlayerButtonView
        android:id="@+id/sleep_button"
        android:padding="0dip"
        android:src="?attr/sleep_inv"
        android:elevation="@dimen/player_elevation"
        style="@style/TopPlayerButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/chapter_button"
        android:paddingLeft="0dip"
        android:paddingRight="10dp"
        android:padding="5dip"
        android:gravity="left|center_vertical"
        app:srcCompat="?attr/bookmark_inv"
        android:elevation="@dimen/player_elevation"
        style="@style/TopPlayerButton" />
    <!--
        app:srcCompat="?attr/bookmark_inv" -->


    <org.bottiger.podcast.views.PlayerButtonView
        android:id="@+id/fullscreen_button"
        android:padding="0dip"
        android:src="?attr/fullscreen_inv"
        android:elevation="@dimen/player_elevation"
        style="@style/TopPlayerButton"
        android:visibility="gone"
        />

</LinearLayout>