<?xml version="1.0" encoding="utf-8"?>
<org.bottiger.podcast.views.PlayerRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expanded_controls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    android:descendantFocusability="afterDescendants"
    android:padding="@dimen/padding_medium"
    android:elevation="4dp"
    android:orientation="vertical">

        <include layout="@layout/extended_player_buttons" />

        <org.bottiger.podcast.views.PlayerSeekbar
            android:id="@+id/player_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            style="@style/tallerBarStyle"
            />
    <!-- android:layout_marginTop="80dp"-->

</org.bottiger.podcast.views.PlayerRelativeLayout>