<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:SoundwavesNS="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <org.bottiger.podcast.views.PlayPauseImageView
        android:id="@+id/play_pause_button"
        android:elevation="8dp"
        android:layout_centerVertical="true"
        style="@style/FeedViewPlayPauseButton" />

    <org.bottiger.podcast.views.DownloadButtonView
        android:id="@+id/download_button"
        android:visibility="gone"
        android:layout_toRightOf="@+id/play_pause_button"
        android:elevation="8dp"
        android:layout_marginLeft="5dp"
        style="@style/FeedViewPlayPauseButton" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:alpha="0.6">


    <TextView
        android:id="@+id/title"
        android:textColor="@color/white_opaque"
        style="@style/AudioFileInfoOverlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Podcast Title"
        android:layout_marginLeft="55dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/download_button" />
        <!-- android:paddingTop="14dp" -->

    </FrameLayout>

</RelativeLayout>