<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <org.bottiger.podcast.views.PlayPauseImageView
        android:layout_width="@dimen/playpause_button_size_normal"
        android:layout_height="@dimen/playpause_button_size_normal"
        android:id="@+id/play_pause_button"
        android:layout_margin="10dp"
        android:layout_marginRight="5dp"
        android:clipToPadding="false"
         />
    <!--
    app:drawBackground="false"
    -->

    <org.bottiger.podcast.views.DownloadButtonView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedview_download_button"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"/>

        <org.bottiger.podcast.views.FeedViewQueueButton
            android:id="@+id/queue_button"
            android:visibility="gone"
            android:src="@drawable/ic_add_white"
            android:layout_below="@id/feedview_download_button"
            android:layout_alignLeft="@id/feedview_download_button"
            android:layout_alignRight="@id/feedview_download_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"/>

    <!--
            android:textColor="?attr/themeTextColorPrimary"
            -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Podcast Title"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/feedview_download_button"
        android:layout_toRightOf="@+id/play_pause_button"/>

    <ImageView
        android:id="@+id/duration_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_schedule_grey"
        android:layout_alignStart="@id/title"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/title"
        android:visibility="gone"
        />

    <!--
            android:textColor="?attr/themeTextColorFaded"
    -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
        android:textSize="13sp"
        android:textColor="@color/grayDark"
        android:gravity="center_vertical"
        android:text="1:34, 25 MB, 15/6-2015"
        android:layout_alignStart="@id/title"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/title"
        android:layout_alignEnd="@id/title"
        android:layout_alignRight="@id/title"
        />

    <TextView
        android:id="@+id/episode_description"
        android:visibility="visible"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="@integer/feed_activity_description_lines_default"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="70dp"
        android:ellipsize="end"
        android:text="Podcast Description"
        android:layout_below="@id/subtitle"
        android:layout_toLeftOf="@+id/feedview_download_button"
        android:layout_toRightOf="@+id/play_pause_button"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:animateLayoutChanges="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grayStart"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>