<?xml version="1.0" encoding="utf-8"?>
<org.bottiger.podcast.views.MultiShrink.MultiShrinkScroller
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multiscroller"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/transparent_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <!-- android:layout_height="@dimen/quickcontact_starting_empty_height" -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_parent">

            <!--
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:id="@+id/tb_blue"
                android:background="@color/blue"/>
                -->
            <include layout="@layout/feed_activity_header" />

            <!--<include layout="@layout/quickcontact_header" />-->
        </FrameLayout>

        <include layout="@layout/feed_activity_content" />

    </LinearLayout>

    <!-- This title's maximum height must be less than the minimum size of its
     parent ViewGroup because of an oddity in the way View#setScaleY() works. As a result,
     this title can not be inside @style/quickcontact_header. -->
    <include layout="@layout/feedview_title" />

</org.bottiger.podcast.views.MultiShrink.MultiShrinkScroller>