<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:animateLayoutChanges="true">

    <com.andexert.library.RippleView
        android:id="@+id/play_pause_button_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rv_rippleDuration="150"
        app:rv_centered="true">
    <org.bottiger.podcast.views.PlayPauseImageView
        android:id="@+id/play_pause_button"
        android:layout_marginRight="5dp"
        style="@style/FeedViewPlayPauseButton" />
    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/queue_button_ripple"
        android:visibility="gone"
        android:layout_below="@id/play_pause_button_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rv_rippleDuration="150"
        app:rv_centered="true">
    <org.bottiger.podcast.views.FeedViewQueueButton
        android:id="@+id/queue_button"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_add_white"
        style="@style/FeedViewPlayPauseButton"
        android:animateLayoutChanges="true"/>
    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/feedview_download_button_ripple"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rv_rippleDuration="150"
        app:rv_color="@color/colorPrimary"
        app:rv_centered="true">
    <org.bottiger.podcast.views.DownloadButtonView
        android:id="@+id/feedview_download_button"
        android:src="@drawable/av_download_dark"
        android:background="@color/transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="5dp"
        style="@style/SmallFeedViewPlayPauseButton" />
    </com.andexert.library.RippleView>


    <TextView
        android:id="@+id/title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Podcast Title"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/feedview_download_button_ripple"
        android:layout_toRightOf="@+id/play_pause_button_ripple"/>

    <TextView
        android:id="@+id/episode_description"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podcast Description"
        android:layout_below="@id/title"
        android:layout_toLeftOf="@+id/feedview_download_button_ripple"
        android:layout_toRightOf="@+id/play_pause_button_ripple"
        android:animateLayoutChanges="true"/>
    <!--
        style="@style/AudioFileInfoOverlayText" -->

</RelativeLayout>