<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/feed_scrollviewChild"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/empty_start_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>


    <!--
    android:background="?attr/themeBackground"
    -->
    <org.bottiger.podcast.views.FeedRecyclerView
        android:id="@+id/feed_recycler_view"
        style="@style/FeedViewRecyclerView"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        />
<!--
-->
    <View
        android:id="@+id/empty_end_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</FrameLayout>