<?xml version="1.0" encoding="utf-8"?>

<org.bottiger.podcast.views.MultiShrink.TouchlessScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/content_scroller"
    android:background="@color/blue">

</org.bottiger.podcast.views.MultiShrink.TouchlessScrollView>