<?xml version="1.0" encoding="utf-8"?>
<merge>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generic_test_credentials"
        android:id="@+id/test_credentials_button"
        android:padding="@dimen/material_component_dialogs_padding_around_buttons"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="60dp"
        android:layout_height="match_parent"
        style="?android:attr/progressBarStyleSmall"
        android:indeterminate="true"
        android:id="@+id/test_credentials_loading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/test_credentials_result" />

</LinearLayout>
</merge>