<?xml version="1.0" encoding="utf-8"?>
<org.bottiger.podcast.views.SwipeRefreshExpandableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- android:paddingTop="@dimen/header_bar_height" -->

        <include layout="@layout/playlist_empty" />

        <include layout="@layout/playlist_scroller" />

        <include
            android:id="@+id/playlist_overlay"
            android:animateLayoutChanges="true"
            layout="@layout/seekbar_overlay" />

    </FrameLayout>

</org.bottiger.podcast.views.SwipeRefreshExpandableLayout>