<org.bottiger.podcast.views.TopPlayer
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_player_controls"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/top_player_size_minimum"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/top_player_margin"
    android:layout_marginRight="@dimen/top_player_margin"
    android:elevation="5dp">

    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        xmlns:custom="http://schemas.android.com/apk/res/org.bottiger.podcast"
        android:id="@+id/favorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        custom:mfb_animate_favorite="true"
        custom:mfb_favorite_image="@drawable/ic_favorite_24dp"
        custom:mfb_not_favorite_image="@drawable/ic_favorite_outline_24dp"
        custom:mfb_rotation_duration="100"
        custom:mfb_bounce_duration="150"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/player_title"
        android:hint="Episode Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="?attr/themeTextColorPrimary"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        />

    <TextView
        android:id="@+id/player_podcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Podcats Title"
        android:textColor="?attr/themeTextColorPrimary"
        android:textSize="14sp"
        android:paddingTop="3dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_below="@id/player_title"
        android:layout_alignStart="@id/player_title"
        android:layout_alignLeft="@id/player_title"
        android:layout_alignRight="@id/player_title"
        android:layout_alignEnd="@id/player_title"
        android:visibility="gone"
        />

    <org.bottiger.podcast.views.PlayerSeekbar
        android:id="@+id/top_player_seekbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/player_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:paddingLeft="@dimen/top_player_margin"
        android:paddingRight="@dimen/top_player_margin"
        android:paddingTop="18dp"
        android:maxHeight="2dp"
        android:progress="30" />

    <org.bottiger.podcast.views.PlayPauseImageView
        android:id="@+id/playpause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clipToPadding="false"
        android:layout_below="@id/top_player_seekbar"
        android:layout_marginTop="14dp"
        android:elevation="2dp"
        />

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/top_player_rewind"
        app:layout_widthPercent="30%"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_weight="0.7"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        app:materialIcon="undo"
        app:materialIconColor="?attr/icon_fill_color"
        app:materialIconSize="30dp"
        android:paddingRight="40dp"
        android:layout_alignTop="@id/playpause"
        android:layout_alignBottom="@id/playpause"
        android:layout_toLeftOf="@id/playpause"
        android:layout_toStartOf="@id/playpause"/>

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/top_player_fastforward"
        app:layout_widthPercent="30%"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_weight="0.7"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        app:materialIcon="redo"
        app:materialIconColor="?attr/icon_fill_color"
        app:materialIconSize="30dp"
        android:paddingLeft="40dp"
        android:layout_alignTop="@id/playpause"
        android:layout_alignBottom="@id/playpause"
        android:layout_toRightOf="@id/playpause"
        android:layout_toEndOf="@id/playpause"/>

    <ImageButton
        android:id="@+id/player_more_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/ic_more_vert_24dp"
        android:background="@null"
        android:layout_alignTop="@id/top_player_fastforward"
        android:layout_alignBottom="@id/top_player_fastforward"
        android:layout_toRightOf="@id/top_player_fastforward"
        android:layout_toEndOf="@id/top_player_fastforward"
        android:layout_alignParentRight="true"
        />

    <org.bottiger.podcast.views.TextViewObserver
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/themeTextColorPrimary"
        android:layout_below="@id/top_player_seekbar"
        android:layout_alignLeft="@id/top_player_seekbar"
        android:layout_alignBottom="@id/top_player_fastforward"
        android:paddingLeft="35dp"/>

    <TextView
        android:id="@+id/total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/themeTextColorPrimary"
        android:layout_below="@id/top_player_seekbar"
        android:layout_alignRight="@id/top_player_seekbar"
        android:layout_alignBottom="@id/top_player_fastforward"
        android:paddingRight="35dp"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/top_player_rewind"
        android:layout_alignBottom="@id/top_player_rewind"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone">

        <org.bottiger.podcast.views.DownloadButtonView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/download_old"
            android:padding="0dip"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:elevation="@dimen/player_elevation"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/visual_triangle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_below="@id/player_more_button"
        android:layout_alignLeft="@id/player_more_button"
        android:layout_alignRight="@id/player_more_button"
        android:gravity="center_horizontal|bottom">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/top_player_triangle"
            android:scaleType="center"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom"
            android:elevation="5dp" />

    </FrameLayout>

    <ViewStub android:id="@+id/expanded_action_bar"
        android:inflatedId="@+id/expanded_action_bar"
        android:layout="@layout/expanded_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_more_button"
        android:layout_marginTop="10dp" />

    <ViewStub android:id="@+id/stub_chapters_list"
        android:inflatedId="@+id/chapters_list"
        android:layout="@layout/chapters_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/playlist_up_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_playlist_up_arrow"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/playlist_up_arrow_description" />

    <org.bottiger.podcast.views.SquareImageView
        android:id="@+id/session_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:layout_below="@id/expanded_action_bar"
        android:layout_above="@id/playlist_up_arrow"
        />

</org.bottiger.podcast.views.TopPlayer >