<?xml version="1.0" encoding="utf-8"?>
<org.bottiger.podcast.views.playlist.MultiShrinkScroller
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlist_container"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/transparent_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <include layout="@layout/top_player" />

        <include layout="@layout/playlist_scroller_content" />

    </LinearLayout>

</org.bottiger.podcast.views.playlist.MultiShrinkScroller>