<?xml version="1.0" encoding="utf-8"?>
<org.bottiger.podcast.views.SwipeRefreshExpandableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/playlist_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:elevation="0dp"
        android:clipToPadding="false">

        <include layout="@layout/top_player" />

        <org.bottiger.podcast.views.FixedRecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:translationY="@dimen/top_player_max_offset"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </RelativeLayout>

        <include
            android:id="@+id/playlist_overlay"
            android:animateLayoutChanges="true"
            layout="@layout/seekbar_overlay" />

    </FrameLayout>

</org.bottiger.podcast.views.SwipeRefreshExpandableLayout>