<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subscription_grid_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    We want to keep this abouve the "no subscriptions" layout because even if
    it's invisible it intercepts all clicks
    -->
    <org.bottiger.podcast.views.ContextMenuRecyclerView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:stretchMode="columnWidth" />

    <RelativeLayout
        android:id="@+id/subscription_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/subscription_empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscription_instruction_title"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:id="@+id/subscription_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/subscription_instruction"
            android:layout_below="@+id/subscription_empty_title"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/import_opml_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subscription_empty_text"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="@string/opml_radio_import"
            android:visibility="gone"/>

    </RelativeLayout>

</FrameLayout>