<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subscription_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.bottiger.podcast.views.ImageViewTinted
        android:id="@+id/grid_image"
        android:layout_width="@dimen/playlist_image_size_small"
        android:layout_height="@dimen/playlist_image_size_small"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"/>


    <LinearLayout
        android:id="@+id/new_episodes_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

    <TextView
        android:id="@+id/new_episodes_counter"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:hint="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        />

    <TextView
        android:id="@+id/new_episodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/new_episodes_counter"
        android:layout_alignRight="@id/new_episodes_counter"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/grid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:lines="1"
        android:ellipsize="end"
        style="@style/TextAppearance.AppCompat.Body1"
        android:hint=""
        android:layout_toRightOf="@id/grid_image"
        android:layout_toEndOf="@id/grid_image"
        android:layout_toLeftOf="@id/new_episodes_wrapper"
        android:layout_toStartOf="@id/new_episodes_wrapper"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/grid_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/grayDark"
        android:text=""
        android:layout_below="@id/grid_title"
        android:layout_alignLeft="@id/grid_title"
        android:layout_alignStart="@id/grid_title"
        />

</RelativeLayout>