<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <org.bottiger.podcast.views.ImageViewTinted
            android:id="@+id/grid_image"
            android:layout_width="@dimen/playlist_image_size_small"
            android:layout_height="@dimen/playlist_image_size_small"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            fresco:roundedCornerRadius="@dimen/playlist_image_radius_small"/>

    <View
        android:id="@+id/grid_item_gradient"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@drawable/footer_gradient" />

    <TextView
        android:id="@+id/grid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
    	android:lines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="Harry Potter and the method of rationality"
        android:layout_toRightOf="@id/grid_image"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/grid_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/grayDark"
        android:text="5 new episodes"
        android:layout_below="@id/grid_title"
        android:layout_alignLeft="@id/grid_title"
        android:layout_alignStart="@id/grid_title"
        />
    <!--
        -->

    <!-- android:background="#AA000000" -->

</RelativeLayout>