<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subscription_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <org.bottiger.podcast.views.SquareImageViewFresco
        android:id="@+id/grid_image"
        style="@style/PodcastImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <View
        android:id="@+id/grid_item_gradient"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:background="@drawable/footer_gradient"
        android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/subscription_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="2dp"
            android:visibility="gone"
            android:background="@color/red">

    <TextView
        android:id="@+id/grid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
    	android:lines="1"
        android:ellipsize="end"
        style="@style/TextAppearance.AppCompat.Body1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        />

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>