<?xml version="1.0" encoding="utf-8"?>
 <org.bottiger.podcast.views.TintedFramelayout
    xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimaryDark">

    <View
        android:id="@+id/grid_item_gradient"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@drawable/footer_gradient" />

    <TextView
        android:id="@+id/grid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
    	android:lines="1"
        android:ellipsize="end"
        android:textSize="22sp"
        android:padding="20dp"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        />
    <!-- android:background="#AA000000" -->

</org.bottiger.podcast.views.TintedFramelayout>