<?xml version="1.0" encoding="utf-8"?>
<org.bottiger.podcast.views.TopPlayer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:visibility="visible"
    android:id="@+id/session_photo_container"
    android:layout_alignParentTop="true"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_player_size_maximum"
    android:elevation="10dp"
    android:foreground="@drawable/photo_banner_scrim">

    <View
        android:id="@+id/top_gradient"
        android:background="@drawable/header_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top" />
    <!--
    android:layout_height="200dp"
    -->

    <org.bottiger.podcast.views.PlayerRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/expanded_controls"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingTop="30dp"
        android:clipToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:descendantFocusability="afterDescendants"
        android:paddingLeft="@dimen/padding_medium"
        android:orientation="vertical">

        <!--
        <include layout="@layout/top_player_buttons" />
        -->
        <org.bottiger.podcast.views.DownloadButtonView
            android:id="@+id/download"
            android:padding="0dip"
            android:src="@drawable/ic_fast_forward_white"
            android:elevation="@dimen/player_elevation"
            style="@style/RightTopPlayerButton"/>

        <org.bottiger.podcast.views.PlayerButtonView
            android:id="@+id/fullscreen_button"
            android:padding="0dip"
            android:src="?attr/fullscreen"
            android:layout_toLeftOf="@id/download"
            android:elevation="@dimen/player_elevation"
            style="@style/TopPlayerButton" />

        <org.bottiger.podcast.views.PlayerButtonView
            android:id="@+id/sleep_button"
            android:padding="0dip"
            android:src="?attr/sleep"
            android:layout_toLeftOf="@id/fullscreen_button"
            android:elevation="@dimen/player_elevation"
            style="@style/TopPlayerButton" />

        <org.bottiger.podcast.views.PlayerButtonView
            android:id="@+id/favorite"
            android:padding="0dip"
            android:src="?attr/favorite_outline"
            android:layout_toLeftOf="@id/sleep_button"
            android:elevation="@dimen/player_elevation"
            android:visibility="gone"
            style="@style/TopPlayerButton" />

        <org.bottiger.podcast.views.PlayerButtonView
            android:id="@+id/skip_to_next_button"
            style="@style/TopPlayerButton"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:padding="0dip"
            android:elevation="@dimen/player_elevation"
            android:src="?attr/skip_to_next"
            android:layout_alignParentRight="true"/>

        <!-- style="@style/PodcastImage"

            android:scaleType="center"
            android:background="@null"-->
        <org.bottiger.podcast.views.PlayPauseImageView
            android:id="@+id/play_pause_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toLeftOf="@id/skip_to_next_button"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="2dp"
            android:padding="0dip"
            android:elevation="@dimen/player_elevation" />
        <!-- android:paddingLeft="14dip" -->

        <org.bottiger.podcast.views.TextViewObserver
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sleep_button"
            android:paddingTop="5dp"
            android:textColor="@color/white_opaque"
            />

        <org.bottiger.podcast.views.TextViewTotalTime
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/skip_to_next_button"
            android:paddingTop="5dp"
            android:textColor="@color/white_opaque"
            />

    </org.bottiger.podcast.views.PlayerRelativeLayout>

    <org.bottiger.podcast.views.PlayerButtonView
        android:id="@+id/rewind_button"
        style="@style/SeekPlayerButton"
        android:src="?attr/ic_rewind"
        android:layout_below="@id/expanded_controls"
        android:layout_alignParentLeft="true"/>

    <org.bottiger.podcast.views.PlayerButtonView
        android:id="@+id/fast_forward_button"
        style="@style/SeekPlayerButton"
        android:src="?attr/ic_forward"
        android:layout_below="@id/expanded_controls"
        android:layout_alignParentRight="true"/>

    <org.bottiger.podcast.views.PlayerSeekbar
        android:id="@+id/player_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignTop="@id/rewind_button"
        android:layout_toLeftOf="@id/fast_forward_button"
        android:layout_toRightOf="@id/rewind_button"
        style="@style/tallerBarStyle"
        />

    <org.bottiger.podcast.views.SquareCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/player_progress"
        android:layout_marginTop="5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/session_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="centerCrop"/>

        <View
            android:id="@+id/top_gradient_inner"
            android:background="@drawable/header_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top" />

        <RelativeLayout
            android:id="@+id/image_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/episode_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/ic_expand_less"
                android:background="@null"
                android:padding="0dp"
                android:layout_alignParentRight="true"
                />

    <TextView
        android:id="@+id/episode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/episode_expand"
        android:text="@string/episode_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:paddingBottom="5dp"
        />

        <TextView
            android:id="@+id/episode_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/episode_title"
            android:text="@string/episode_description"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
        </RelativeLayout>

    </org.bottiger.podcast.views.SquareCardView>


</org.bottiger.podcast.views.TopPlayer >