SoundWaves পডকাস্ট প্লেয়ার

ফ্রি লিব্রে এবং ওপেন সোর্স পডকাস্ট প্লেয়ার (podcatcher)

সম্বন্ধে
এটি অ্যান্ড্রয়েড ইকোসিস্টেম এবং পডকাস্ট প্রেমীদের জন্য আমার অবদান। এটি একটি আধুনিক, বিনামূল্যে podcatcher অ্যাপ্লিকেশন যা আপনার কোনো ডেটা সংগ্রহ করে না, বিরক্তিকর অনুমতি বা অন্যান্য জিনিসগুলির জন্য জিজ্ঞাসা করে না।

নির্বাচিত বৈশিষ্ট্য
* সমস্ত বেসিক ফিচার যা আপনি চান
ফ্রি এবং ওপেন 
আধুনিক (মেটেরিয়াল) ডিজাইন
* পূর্ণ gpodder.net সমর্থন
* Chromecast সমর্থন
* Sonos সমর্থন
* কোন রকম বিরক্তিকর অনুমতি বা তথ্য সংগ্রহ করে না (আপনার অনুমতি ছাড়া)
* একজন খুব ভাল ডেভেলপার, যে আপনার যেকোনো সমস্যা শুনতে ভালবাসে যদি আপনার কোন সমস্যা থাকে